# joker

./: README.md  build.gradle  ext.gradle  gradle-demo.ipr  settings.gradle
service/jpa/jpa-demo/src/main/java/: test.lua
service/ralasafe/ralasafe-service/src/main/java/org/ralasafe/servlet/: ActionParser.java
service/ralasafe/ralasafe-service/src/main/java/org/ralasafe/userType/: UserTypeManagerImpl.java
service/ralasafe/ralasafe-service/src/main/resources/: log4j.properties
service/ralasafe/ralasafe-service/src/main/webapp/WEB-INF/: web.xml
service/ralasafe/ralasafe-service/src/main/webapp/WEB-INF/ralasafe/: actions.xml  app-ds.properties  datasources.xml  ralasafe-db.properties
service/ralasafe/ralasafe-service/src/main/webapp/ralasafe/userType/: view.jsp
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/: RestNettyServer.java
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/controller/: HomeController.java
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/controller/request/: Article.java
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/request/: AuthenticationFilter.java
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/response/: Helloworld.java
service/restful/resteasy-netty/src/main/java/com/resteasy/netty/server/: ConfigurableNettyJaxrsServer.java  JsonContextResolver.java  NettyServer.java
service/restful/resteasy-netty/src/main/resources/: root-context.xml
service/restful/resteasy-server/src/main/java/com/joker/restful/FTP/: FtpUtils.java
service/restful/resteasy-server/src/main/java/com/joker/restful/api/: UserService.java
service/restful/resteasy-server/src/main/java/com/joker/restful/api/impl/: UserServiceImpl.java
service/restful/resteasy-server/src/main/java/com/joker/restful/dto/: FasterXmlDTO.java  TestDTO.java
service/restful/resteasy-server/src/main/java/com/joker/restful/fasterxml/: FasterXmlList.java  FasterXmlTest.java  FasterXmlTest2.java  Test.java
service/restful/resteasy-server/src/main/java/com/joker/restful/forkjoin/: ForkJoinTaskExample.java
service/restful/resteasy-server/src/main/java/com/joker/restful/holder/: TestHolder.java
service/restful/resteasy-server/src/main/java/com/joker/restful/thread/: DownloadFilmFileHandler.java  DownloadFilmFileThreadPool.java  ThreadTest.java
service/restful/resteasy-server/src/main/java/com/joker/restful/unirset/: PatternSupportInstantDeserializer.java  PatternSupportInstantSerializer.java  UniRestTest.java  UnirestXmlObjectMapper.java
service/restful/resteasy-server/src/main/java/com/joker/restful/util/: FilmFtpDTO.java  FilmFtpResultDTO.java  FilmInfoDTO.java  FilmInfoResultDTO.java  FilmInfoSimpleDTO.java  FilmListDTO.java  FilmListResultDTO.java  FilmResultDTO.java  GetFilmFtpRequestDTO.java  GetFilmInfoRequestDTO.java  GetFilmListRequestDTO.java  MultilingualDTO.java  MultilingualListDTO.java  ResultDTO.java
service/restful/resteasy-server/src/main/java/com/joker/restful/word/: CommandLine.java  RandomSentenceGenerator.java
service/restful/resteasy-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
service/restful/resteasy-spring-boot/src/main/java/com/resteasy/springboot/: Application.java  JaxrsApplication.java
service/restful/resteasy-spring-boot/src/main/java/com/resteasy/springboot/business/: FilmContentService.java
service/restful/resteasy-spring-boot/src/main/java/com/resteasy/springboot/business/impl/: FilmContentServiceImpl.java
service/restful/resteasy-spring-boot/src/main/java/com/resteasy/springboot/domain/request/: GetFilmFtpRequestDTO.java  GetFilmInfoRequestDTO.java  GetFilmListRequestDTO.java
service/restful/resteasy-spring-boot/src/main/java/com/resteasy/springboot/domain/response/: FilmFtpDTO.java  FilmFtpResultDTO.java  FilmInfoDTO.java  FilmInfoResultDTO.java  FilmInfoSimpleDTO.java  FilmList.java  FilmListDTO.java  FilmListResultDTO.java  MapDTO.java  MultilingualDTO.java  MultilingualListDTO.java
service/restful/resteasy-spring-boot/src/main/resources/: application.yaml
service/template/template-service/src/main/webapp/WEB-INF/: applicationContext.xml  template-servlet.xml
