buildscript {
    // 下载插件所需要的仓库地址
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    // 需要的插件
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.1.2"
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

apply plugin: "org.hidetake.ssh"
apply plugin: 'org.flywaydb.flyway'
apply from: "$rootDir/ext.gradle"


configure(allprojects.findAll { it.subprojects.empty }) {

    // 引入插件
    apply plugin: 'java'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    compileJava.options.encoding = 'UTF-8'

    javadoc {
        options.charSet = 'utf8'
        options.encoding = 'utf8'
        options.docEncoding = 'utf8'
        options.memberLevel = JavadocMemberLevel.PRIVATE
    }

    // 生成source包的task
    task sourceJar(type: Jar, dependsOn: classes) {
        group = 'build'
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task createJavaProject {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }

}
List logging = ["ch.qos.logback:logback-classic:${logbackVersion}",
                "ch.qos.logback:logback-access:${logbackVersion}",
                "org.slf4j:slf4j-api:${slf4jVersion}"]

configure(subprojects.findAll { it.name.endsWith('-api') }) {
    apply plugin: 'idea'
}
configure(subprojects.findAll { it.name.endsWith('-service') || it.name.endsWith('-server')}) {
    apply plugin: 'war'
    dependencies {
        compile "org.springframework:spring-core:${springFrameworkVersion}"
    }
}

project('platform:platform-common') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-demo') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-service') {
    dependencies {
        compile group: 'org.beanshell', name: 'bsh', version: '2.0b4'
        compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}

project('service:jpa:jpa-demo') {
    dependencies {
    }
}

project('service:restful:resteasy-server'){
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.4'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-links', version: '3.1.4.Final'
        compile group: 'org.springframework', name: 'spring-core', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-orm', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-tx', version: "${springFrameworkVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
        compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
        compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
        compile group: 'org.json', name: 'json', version: '20140107'
        compile group: 'com.neovisionaries', name: 'nv-i18n', version: '1.22'
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlJacksonVersion}"
        compile "commons-net:commons-net:3.6"
        compile logging
    }
}

project('service:restful:resteasy-client'){
    dependencies {
    }
}

project('service:restful:resteasy-netty') {
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.4'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-links', version: '3.1.4.Final'
        compile("org.jboss.resteasy:resteasy-netty:3.1.4.Final"){
            exclude group: 'io.netty', module: 'netty'
        }
        compile group: 'io.netty', name: 'netty', version: '3.6.5.Final'
        compile group: 'org.springframework', name: 'spring-core', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-test', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-orm', version: "${springFrameworkVersion}"
        compile group: 'org.springframework', name: 'spring-tx', version: "${springFrameworkVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: "${fasterxmlJacksonVersion}"
        compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
        compile group: 'org.json', name: 'json', version: '20140107'
        compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlJacksonVersion}"
        compile logging
    }
}

project('service:restful:resteasy-spring-boot'){
    apply plugin: 'application'

    mainClassName = "com.resteasy.springboot.Application"

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
        compile group: 'org.jboss.resteasy', name: 'resteasy-validator-provider-11', version:'3.1.4.Final'
        runtime group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.8.RELEASE'
        runtime group: 'com.paypal.springboot', name: 'resteasy-spring-boot-starter', version:'2.3.4-RELEASE'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
    }
}