buildscript {
    // 下载插件所需要的仓库地址
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    // 需要的插件
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.1.2"
        classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}

apply plugin: "org.hidetake.ssh"
apply plugin: 'org.flywaydb.flyway'
apply from: "$rootDir/ext.gradle"


configure(allprojects.findAll { it.subprojects.empty }) {

    // 引入插件
    apply plugin: 'java'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    compileJava.options.encoding = 'UTF-8'

    javadoc {
        options.charSet = 'utf8'
        options.encoding = 'utf8'
        options.docEncoding = 'utf8'
        options.memberLevel = JavadocMemberLevel.PRIVATE
    }

    // 生成source包的task
    task sourceJar(type: Jar, dependsOn: classes) {
        group = 'build'
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task createJavaProject {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }

}

configure(subprojects.findAll { it.name.endsWith('-api') }) {
    apply plugin: 'idea'
}
configure(subprojects.findAll { it.name.endsWith('-service') || it.name.endsWith('-server')}) {
    apply plugin: 'war'
    dependencies {
        compile "org.springframework:spring-core:${springFrameworkVersion}"
    }
}

project('platform:platform-common') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-demo') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-service') {
    dependencies {
        compile group: 'org.beanshell', name: 'bsh', version: '2.0b4'
        compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}

project('service:jpa:jpa-demo') {
    dependencies {
    }
}

project('service:restful:resteasy-server'){
    dependencies {
        compile group: 'junit', name: 'junit', version: '4.4'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.1.4.Final'
        compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.1.4.Final'
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.9.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    }
}

project('service:restful:resteasy-client'){
    dependencies {
    }
}