buildscript {
    // 下载插件所需要的仓库地址
    repositories {
        maven {
            url "http://repo.startimes.me/nexus/content/groups/public"
        }
        maven {
            url 'http://10.0.250.77:8081/artifactory/plugins-release'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    // 需要的插件
    dependencies {
        classpath 'com.qmino:miredot-plugin:1.6.2'
        classpath "org.hidetake:gradle-ssh-plugin:2.1.2"
    }
}
plugins {
//    id 'org.hidetake.ssh' version '2.1.2'
    id "org.flywaydb.flyway" version "4.0.3"
}
apply plugin: "org.hidetake.ssh"

ext {
    guavaVersion = '19.0'
    curatorVersion = '2.8.0'
    log4jVersion = '1.2.17'
    groovyVersion = '2.4.6'
    slf4jLog4j12Version = '1.7.5'
    slf4jVersion = '1.7.16'
    springFrameworkVersion = '4.2.0.RELEASE'
}

List curator = ["org.apache.curator:curator-client:${curatorVersion}",
                "org.apache.curator:curator-framework:${curatorVersion}",
                "org.apache.curator:curator-recipes:${curatorVersion}"]


remotes {
    developServer {
        host = "10.0.251.150"
        user = "root"
        password = "123456"
        knownHosts = allowAnyHosts
    }
}
configure(allprojects.findAll { it.subprojects.empty }) {

    // 引入插件
    apply plugin: 'java'

    repositories {
        maven {
            url "http://repo.startimes.me/nexus/content/groups/public"
        }
        maven {
            url 'http://10.0.250.77:8081/artifactory/plugins-release'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    compileJava.options.encoding = 'UTF-8'

    javadoc {
        options.charSet = 'utf8'
        options.encoding = 'utf8'
        options.docEncoding = 'utf8'
        options.memberLevel = JavadocMemberLevel.PRIVATE
    }

    // 生成source包的task
    task sourceJar(type: Jar, dependsOn: classes) {
        group = 'build'
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task createJavaProject {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs()}
    }

}

configure(subprojects.findAll { it.name.endsWith('-api') }) {
    apply plugin: 'idea'
    apply plugin: 'miredot'
    miredot {
        source = sourceSets.main.allJava
        destination = sourceSets.main.output
        license = 'licenseKey'
    }
}
configure(subprojects.findAll { it.name.endsWith('-service') }) {
    apply plugin: 'war'
    dependencies {
        compile "org.springframework:spring-core:${springFrameworkVersion}"
    }
}

project('platform:platform-common') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-demo') {
    dependencies {
    }
}

project('service:ralasafe:ralasafe-service') {
    dependencies {
        compile group: 'org.beanshell', name: 'bsh', version: '2.0b4'
        compile group: 'org.codehaus.castor', name: 'castor', version: '1.2'
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        compile group: 'commons-pool', name: 'commons-pool', version: '1.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    }
}